NEXT_PUBLIC_SUPABASE_URL=https://ixzyeisgrocztusxqjmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enllaXNncm9jenR1c3hxam1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIwNTk2NjIsImV4cCI6MTk2NzYzNTY2Mn0.Ac4n5gH_labehotcM5jcuSrl8eX4AgKK7mtHwZbKkVQ

GOOGLE_CLIENT_ID=497172734523-ff28a0uidmife6kjc05e29oi0urkb01k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BASE_URL=https://bet-university-front.vercel.app

SECRET="interbet"

NEXTAUTH_URL=https://bet-university-front.vercel.app

NEXTAUTH_URL_INTERNAL=http://localhost:3000
